<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Yatharth Raj Nandan</h1>
    <p align="center"> 9341772918 | yatharthnandan7@gmail.com</p>
    <p align="center">277,Patliputra Colony,Patna-800013</p>
    <h2>Education</h2>
    <hr>
    <p><b>ABC University of Science and Technology</b></p>
    <p>Duration</p>
    <p><i>Masters of Science in Aeronautical Engineering</i></p>
    <p><b>XYZ technology & Science</b></p>
    <P><b>Duration</b></P>
    <p>Dual Degree:</p>
    <p><i>Masters of Science (Honors)</i> in <i>Biological Services</i> </p>
    <p><i>Bachelors of Engineering (Honours) in Civil Engineering CGPA-8.1/10</i></p>
    <p><b>Schooling:</b></p>
    <table border="1" cellspacing="0">
        <tr>
            <th>Grade</th>
            <th>specialization</th>
            <th>School</th>
            <th>Accreditatio</th>
            <th>% CGPA</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>&#8553</td>
            <td>General</td>
            <td>Don Bosco Acadmey</td>
            <td>ICSE</td>
            <td>91.7</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>&#8555</td>
            <td>Science</td>
            <td>Don Bosco Acadmey</td>
            <td>ICSE</td>
            <td>90.3</td>
            <td>2024</td>
        </tr>
    </table>
    <h2>Academic Achievements</h2>
    <table>
        <tr>
            <td>GRE:328</td>
            <th></th>
            <th></th>
            <th>2016</th>
        </tr>
        <tr>
            <th>National Science  </th>
        </tr>
    </table>
     

    
</body>
</html>